-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8b1c2306b267a80fa8bae83865e3002122769505e4ed54fedfa8e2f429096dc

name:           dino-rush
version:        0.0.0
synopsis:       A Skinner box, running platformer with a dinosaur
description:    A Skinner box, running platformer with a dinosaur
category:       Game
homepage:       https://github.com/Cmdv/dino-rush#readme
bug-reports:    https://github.com/Cmdv/dino-rush/issues
maintainer:     Joe Vargas
copyright:      2018 Joe Vargas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.yaml
    README.md
    stack.yaml
data-files:
    resource/dino.json
    resource/dino.png

source-repository head
  type: git
  location: https://github.com/Cmdv/dino-rush

library
  exposed-modules:
      DinoRush
      DinoRush.Config
      DinoRush.Effect.Audio
      DinoRush.Effect.Camera
      DinoRush.Effect.Clock
      DinoRush.Effect.HUD
      DinoRush.Effect.Logger
      DinoRush.Effect.Quake
      DinoRush.Effect.Renderer
      DinoRush.Effect.Sfx
      DinoRush.Engine.Scene
      DinoRush.Engine.Sfx
      DinoRush.Manager.Input
      DinoRush.Manager.Scene
      DinoRush.Runner
      DinoRush.Scene.Death
      DinoRush.Scene.GameOver
      DinoRush.Scene.Pause
      DinoRush.Scene.Play
      DinoRush.Scene.Title
      DinoRush.State
  other-modules:
      Paths_dino_rush
  hs-source-dirs:
      library
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall
  build-depends:
      StateVar
    , aeson
    , animate
    , base >=4.7 && <5
    , bytestring
    , containers
    , key-state
    , lens
    , linear
    , mtl
    , random
    , safe
    , safe-exceptions
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , text-conversions
  default-language: Haskell2010

executable dino-rush
  main-is: Main.hs
  other-modules:
      Paths_dino_rush
  hs-source-dirs:
      executable
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dino-rush
  default-language: Haskell2010

test-suite dino-rush-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dino_rush
  hs-source-dirs:
      tests
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , dino-rush
  default-language: Haskell2010
